<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>leetcode8 | 伊藤三叶的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#题目请你来实现一个 atoi 函数，使其能将字符串转换成整数。首先，该函数会根据需要丢弃无用的开头空格字符，直到寻找到第一个非空格的字符为止。接下来的转化规则如下：如果第一个非空字符为正或者负号时，则将该符号与之后面尽可能多的连续数字字符组合起来，形成一个有符号整数。假如第一个非空字符是数字，则直接将其与之后连续的数字字符组合起来，形成一个整数。该字符串在有效的整数部分之后也可能会存在多余的字符">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode8">
<meta property="og:url" content="http://yoursite.com/2020/04/18/Leetcode2/index.html">
<meta property="og:site_name" content="伊藤三叶的博客">
<meta property="og:description" content="#题目请你来实现一个 atoi 函数，使其能将字符串转换成整数。首先，该函数会根据需要丢弃无用的开头空格字符，直到寻找到第一个非空格的字符为止。接下来的转化规则如下：如果第一个非空字符为正或者负号时，则将该符号与之后面尽可能多的连续数字字符组合起来，形成一个有符号整数。假如第一个非空字符是数字，则直接将其与之后连续的数字字符组合起来，形成一个整数。该字符串在有效的整数部分之后也可能会存在多余的字符">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-18T08:12:11.000Z">
<meta property="article:modified_time" content="2020-04-19T01:41:10.457Z">
<meta property="article:author" content="Ye Zhenglin">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="伊藤三叶的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">伊藤三叶的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Leetcode2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/18/Leetcode2/" class="article-date">
  <time datetime="2020-04-18T08:12:11.000Z" itemprop="datePublished">2020-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      leetcode8
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#题目<br>请你来实现一个 atoi 函数，使其能将字符串转换成整数。<br>首先，该函数会根据需要丢弃无用的开头空格字符，直到寻找到第一个非空格的字符为止。接下来的转化规则如下：<br>如果第一个非空字符为正或者负号时，则将该符号与之后面尽可能多的连续数字字符组合起来，形成一个有符号整数。<br>假如第一个非空字符是数字，则直接将其与之后连续的数字字符组合起来，形成一个整数。<br>该字符串在有效的整数部分之后也可能会存在多余的字符，那么这些字符可以被忽略，它们对函数不应该造成影响。<br>注意：假如该字符串中的第一个非空格字符不是一个有效整数字符、字符串为空或字符串仅包含空白字符时，则你的函数不需要进行转换，即无法进行有效转换。</p>
<p>在任何情况下，若函数不能进行有效的转换时，请返回 0 。</p>
<p>提示：</p>
<p>本题中的空白字符只包括空格字符 ‘ ‘ 。<br>假设我们的环境只能存储 32 位大小的有符号整数，那么其数值范围为 [−231,  231 − 1]。如果数值超过这个范围，请返回  INT_MAX (231 − 1) 或 INT_MIN (−231) </p>
<hr>
<p>#代码+注释<br> public int myAtoi(String str) {<br>//去除空格<br>        str = str.trim();<br>        if (str.length() == 0) return 0;<br>/<em>假如该字符串中的第一个非空格字符不是一个有效整数字符、字符串为空<br>或字符串仅包含空白字符时，则你的函数不需要进行转换，即无法进行有效转换<br>如果第一个非空字符为正或者负号时，则将该符号与之后面尽可能多的连续数字字符组合起来，形成一个有符号整数。</em>/<br>        if (!Character.isDigit(str.charAt(0)) &amp;&amp; str.charAt(0) != ‘-‘ &amp;&amp; str.charAt(0) != ‘+’)<br>            return 0;<br>        long ans = 0L;<br>//        neg判断是否为负数<br>        boolean neg = str.charAt(0) == ‘-‘;<br>        /*<br>         * 如果第一个字符不为数字 则i从1开始 否则从0开始<br>         * 循环会在达到字符串长度或者索引字符不为数字时停止*/<br>        for (int i = !Character.isDigit(str.charAt(0)) ? 1 : 0; i &lt; str.length() &amp;&amp; Character.isDigit(str.charAt(i)); ) {<br>            ans = ans * 10 + (str.charAt(i++) - ‘0’);<br>            if (!neg &amp;&amp; ans &gt; Integer.MAX_VALUE) {<br>                ans = Integer.MAX_VALUE;<br>                break;<br>            }<br>            if (neg &amp;&amp; ans &gt; 1L + Integer.MAX_VALUE) {<br>                ans = Integer.MAX_VALUE + 1L;<br>                break;<br>            }<br>        }<br>        return neg ? (int) -ans : (int) ans;<br>    }</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/18/Leetcode2/" data-id="ckayynvme0000tovrf7c4f6qr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/20/Leetcode3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          leetcode200 岛屿数量
        
      </div>
    </a>
  
  
    <a href="/2020/04/18/%E5%8D%9A%E5%AE%A2%E6%B5%8B%E8%AF%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">leetcode289</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/03/leetcode2-0/">打家劫舍</a>
          </li>
        
          <li>
            <a href="/2020/05/01/leetcode21%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8/">五一摸鱼题leetcode21合并两个有序链表</a>
          </li>
        
          <li>
            <a href="/2020/04/20/leetcod4/">leetcode 打家劫舍 经典动态规划</a>
          </li>
        
          <li>
            <a href="/2020/04/20/Leetcode3/">leetcode200 岛屿数量</a>
          </li>
        
          <li>
            <a href="/2020/04/18/Leetcode2/">leetcode8</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Ye Zhenglin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>